# Configuración de la base de datos reactiva
quarkus.datasource.db-kind=${DB}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=${DB_URL}

# Deshabilitar Devservices
quarkus.datasource.devservices.enabled=false

# Configuración de Hibernate (si aplicable)
quarkus.hibernate-orm.database.generation=${DDL-AUTO:update}

#keycloak
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=${KEYCLOAK_CLIENTID}
quarkus.oidc.realm=${KEYCLOAK_REALM}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLI_SECRET}
quarkus.security.enabled=true

# Enable Keycloak authorization
quarkus.keycloak.policy-enforcer.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

