# Configuración de la base de datos reactiva
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=gamer939428
quarkus.datasource.reactive.url=mysql://localhost:3306/biblioteca

# Deshabilitar Devservices
quarkus.datasource.devservices.enabled=false

# Configuración de Hibernate (si aplicable)
quarkus.hibernate-orm.database.generation=update

#keycloak
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8380/realms/quarkus-realm-dev
quarkus.oidc.client-id=backend-service
quarkus.oidc.realm=quarkus-realm-dev
quarkus.oidc.credentials.secret=sVLZ5fC0Wo5V5KoA4eg3LNjxdRbjGmwG
quarkus.security.enabled=true

# Enable Keycloak authorization
quarkus.keycloak.policy-enforcer.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

